[INPUT]
#input_root=/home/lzhenn/cmip6-wrf-arch/cmip6-org/cmip6-mpi-esm-hr/
input_root=./sample/MPI-ESM1-2-HR/
model_name=MPI-ESM1-2-HR
# use @model will copy the model_name 
vtable_name=@model_SSP
exp_id = ssp585
esm_flag=r1i1p1f1
grid_flag=gn
#YYYYMMDDHHMM
cmip_strt_ts = 210001020000
cmip_end_ts = 210001020600
# In hours
cmip_frq=6

[OUTPUT]
#YYYYMMDDHHMM, please seperate your ETL processes if request very long-term simulation
etl_strt_ts = 210001020000
etl_end_ts = 210001020600
output_root = ./output/
output_prefix=CMIP6
