 &time_control
 run_days                          = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2100, 2021, 2021, 2021,
 start_month                          = 01, 09, 09, 09,
 start_day                          = 02, 11, 11, 11,
 start_hour                          = 00, 00, 00, 00,
 start_minute                        = 00,    00,    00,
 start_second                        = 00,    00,    00,
 end_year                            = 2100, 2021, 2021, 2021,
 end_month                          = 01, 09, 09, 09,
 end_day                          = 02, 12, 12, 12,
 end_hour                          = 06, 00, 00, 00,
 end_minute                          = 00,    00,    00,
 end_second                          = 00,    00,    00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,    60,    60,
 frames_per_outfile                  = 1,    24,    48,
 restart                             = .false.,
 restart_interval                    = 14400,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,   180,    360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 force_use_old_data                  =.false.
 !!!!!! ----------------ADD DIAG----------------- !!!!!!!
 output_diagnostics = 1
 auxhist3_outname = "wrfxtrm_d<domain>_<date>"
 auxhist3_interval =   60, 60,
 frames_per_auxhist3 = 24, 24,
 io_form_auxhist3 = 2
 !!!!!! ----------------ADD DIAG----------------- !!!!!!!
 
 !iofields_filename = "pbl_diag_d01.txt", "pbl_diag_d02.txt"
 !ignore_iofields_warning = .true.,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 460,   241,   379,
 e_sn                                = 340,   241,   379,
 e_vert                              = 39,    39,    51,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 15,
 num_metgrid_soil_levels             = 2,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 eta_levels              = 1.0000, 0.9979, 0.9956, 0.9931,
                       0.9904, 0.9875, 0.9844, 0.9807,
                       0.9763, 0.9711, 0.9649, 0.9575,
                       0.9488, 0.9385, 0.9263, 0.9120,
                       0.8951, 0.8753, 0.8521, 0.8251,
                       0.7937, 0.7597, 0.7229, 0.6833,
                       0.6410, 0.5960, 0.5484, 0.4985,
                       0.4467, 0.3934, 0.3393, 0.2850,
                       0.2316, 0.1801, 0.1324, 0.0903,
                                       0.0542, 0.0241, 0.0000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 dx                                  = 15000,  5000,  1000,
 dy                                  = 15000,  5000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     218,   123,
 j_parent_start                      = 1,     40,   140,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
  /

 &physics
 mp_physics                          = 10,    10,    10,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 60,   45,    30,
 slope_rad                           = 0,     0,     1,
 topo_shading                        = 0,     0,     1,
 sf_sfclay_physics                   = 5,     5,     2,
 sf_surface_physics                  = 2,     2,     2,
 sf_urban_physics                    = 0,     0,     0,
 bl_pbl_physics                      = 5,     5,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     0,     0,
 cudt                                = 0,     0,     0,
 cu_diag                             = 0,     0,     0,
 cugd_avedx                          = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 1,
 /

&fdda
 grid_fdda                           = 2,     0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 9999,   9999,     0,     0,
 gfdda_interval_m                    = 360,   60,     0,     0,
 if_no_pbl_nudging_uv       = 1        
 if_no_pbl_nudging_t        = 1        
 if_no_pbl_nudging_q        = 1        
 if_zfac_uv                 = 1        
  k_zfac_uv                 = 20       
 if_zfac_t                  = 1        
  k_zfac_t                  = 20       
 if_zfac_q                  = 1        
  k_zfac_q                  = 20       
 guv                        = 0.0003   
 gt                         = 0.0003   
 gq                         = 0.0003   
 if_ramping                 = 1
 dtramp_min                 = 60
 xwavenum = 4
 ywavenum = 4
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,     1,     1,
 km_opt                              = 4,     4,     4,
 diff_6th_opt                        = 0,     0,     0,
 diff_6th_factor                     = 0.12,  0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.2,   0.2,   0.2,
 khdif                               = 0,     0,     0,
 kvdif                               = 0,     0,     0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,  .false., .false.,
 nested                              = .false., .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

